# doc-search

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  LOGIN_GUIDE.md  NFR_ENHANCEMENT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  requirements.txt  test-api.ps1
docker/mysql/: init.sql  my.cnf
docker/mysql/init/: 01-init-database.sql
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
docs/architecture/: High-Level-Architecture.md  Low-Level-Architecture.md
docs/diagrams/: Flow-Diagrams.md
docs/postman/: Enterprise-Document-Search.postman_collection.json  Enterprise-Document-Search.postman_environment.json
docs/testing/: API-Test-Cases.md  Test-Suite-Documentation.md
postman/: Enterprise-Document-Search-API.postman_collection.json  Enterprise-Document-Search.postman_environment.json  README.md
src/main/java/com/enterprise/documentsearch/: DocumentSearchApplication.java
src/main/java/com/enterprise/documentsearch/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  ElasticsearchConfig.java  MetricsConfig.java  OpenApiConfig.java  PasswordConfig.java  ResilienceConfig.java  SecurityConfig.java  TestDataLoader.java  WebConfig.java
src/main/java/com/enterprise/documentsearch/controller/: AuthController.java  DocumentController.java  FileUploadController.java  HealthController.java  ReactiveSearchController.java  SearchController.java  WelcomeController.java
src/main/java/com/enterprise/documentsearch/dto/: DocumentResponse.java  SearchResponse.java
src/main/java/com/enterprise/documentsearch/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/enterprise/documentsearch/interceptor/: RateLimitingInterceptor.java
src/main/java/com/enterprise/documentsearch/model/: Document.java  DocumentSearchEntity.java  DocumentStatus.java  Role.java  User.java
src/main/java/com/enterprise/documentsearch/repository/: DocumentRepository.java  DocumentSearchRepository.java  ReactiveDocumentSearchRepository.java  UserRepository.java
src/main/java/com/enterprise/documentsearch/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/enterprise/documentsearch/service/: AsyncDocumentProcessingService.java  CacheService.java  DocumentService.java  ElasticsearchService.java  FileProcessingService.java  MetricsService.java  RateLimitingService.java  ReactiveDocumentSearchService.java  UserService.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/com/enterprise/documentsearch/controller/: AuthControllerTest.java  DocumentControllerTest.java  WelcomeControllerTest.java
src/test/java/com/enterprise/documentsearch/integration/: ElasticsearchConfigurationTest.java  ElasticsearchIntegrationTest.java
temp_reactive/: CacheService.java  DocumentSearchService.java  RateLimitingService.java  ReactiveSearchController.java
temp_reactive/test/java/com/enterprise/documentsearch/controller/: AuthControllerTest.java.disabled  FileUploadControllerTest.java  HealthControllerTest.java
temp_reactive/test/java/com/enterprise/documentsearch/integration/: DocumentManagementIntegrationTest.java
temp_reactive/test/java/com/enterprise/documentsearch/security/: SecurityIntegrationTest.java
temp_reactive/test/java/com/enterprise/documentsearch/service/: DocumentServiceTest.java  ElasticsearchServiceTest.java  UserServiceTest.java
